#User Configuration

#OE_TERMINAL = "tmux"

INITRAMFS_PACKAGES_append = "som-carrier-autoload"
SERIAL_CONSOLES = "115200;ttyPS1"
EXTRA_USERS_PARAMS = "useradd -p '' petalinux;passwd-expire petalinux;usermod -a -G audio petalinux;usermod -a -G video petalinux"
USERADDEXTENSION_append = " plnx-useradd-sudoers"
EXTRA_USERS_SUDOERS = "petalinux ALL=(ALL) ALL;"
IMAGE_BOOT_FILES_zynqmp = "ramdisk.cpio.gz.u-boot,boot.scr,Image,system.dtb"
